*{
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

html{
    scroll-behavior: smooth; 
}
.flex_wrapper{
    display: flex;
    justify-content: space-between;
}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
body{
    background: url(../assets/img/bg.jpg);
    color: rgba(235, 232, 232, 0.979);
    min-height: 100vh;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 22px;
    word-spacing: .2rem;
}
header{
    align-items: center;
    height: 10%;
    margin-bottom: 20px;
}
.header__menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 100px;
}
.header__menu li a{
    padding: 20px;
    border-radius: 4px;
}
.header__menu li a:hover{
    background: rgba(7, 189, 202, 0.5);
    transition: 0.15s;
}
main{
    font-size: 18px;
    line-height: 1.3;
}
.flex_wrapper{
    display: flex;
    flex-direction: column;
}
.flex_wrapper .row{
    display: flex;
    padding: 10px;
    justify-content:center;
    align-items: flex-start;
    border-bottom: 2px solid rgb(7, 189, 202);
}
.flex_wrapper .row section{
    margin: 10px;
    width: 50%;
}
.flex_wrapper .row1 section{
    text-align: center;
}
.contacts ul li a{
    color:rgb(9, 52, 194);
}
.contacts ul li a:hover{
    color:rgb(182, 75, 32);
}

.flex_wrapper .row h1{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgba(120, 218, 22, 0.801);
}

.flex_wrapper .row ol{
    margin-left: 35px;
    list-style: number;
}
.flex_wrapper .row h2{
    color: rgb(7, 189, 202);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.row p{
    padding: 0 10px 10px 10px;
}

.My_Goal h3{
    line-height: 3;
    color: rgba(199, 230, 28, 0.774);
    font-style: italic;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.flex_wrapper .row1 img{
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}
.flex_wrapper .row1 img:hover{
    transform: scale(2);
    transition: 0.3s;
}

.flex_wrapper .row2 section img{
    display: inline-block;
    width: 32px;
    height: 32px;
    transform: translateY(8px);
}

span.left_gap {
    display: inline-block;
    padding-left: 5%;
}
span.red{
    color: red;
}
span.blue{
    color: rgb(116, 71, 160);
}
span.yellow{
    color: rgb(224, 228, 28);
}
.section_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_right img {
    display: inline-block;
    width: 100px;
    height: 100px;
}
.section_right img:hover{
    transform: scale(2);
    transition: 0.3s;
}
.section_right a{
    text-align: center;
    padding: 20px;
    display: block;
    color:rgb(9, 52, 194);
    font-size: 22px;
}
.section_right a:hover{
    color:rgb(182, 75, 32);
}
footer{
    background: rgba(22, 12, 12, 0.274);
    height: 150px;
}